<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MonthlyAnalyticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dailyAnalyticsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:id="@+id/totalAmountSpentOnDailyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount: R0"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="L 50%"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/brown"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="50% - 99%"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="G 100%"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutTransport"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transport"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsTransportAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_transport"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/transport_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_transport"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutTransport"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutFood"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_food"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/food_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_food"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutFood"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutHouse"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="House"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsHouseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_house"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/house_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_house"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutHouse"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutEntertainment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_entertainment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/entertainment_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_entertainment"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutEntertainment"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutEducation"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_education"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/education_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_education"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutEducation"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCharity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutCharity"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charity"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsCharityAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_charity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/charity_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_consultancy"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutCharity"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutClothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutClothing"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clothing"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsClothingAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_clothing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/clothing_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_shirt"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutClothing"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutHealth"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Health"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsHealthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_health"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/health_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_health"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutHealth"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutPersonal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsPersonalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_personal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/personal_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_personalcare"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutPersonal"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutOther"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/analyticsOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_status_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Status"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/other_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textColor="#000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_other"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayoutOther"/>

                </RelativeLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/dailySpentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Spent: Ksh 0"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dailyRatioSpending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:textSize="12sp"
                                android:textColor="#000"/>

                            <ImageView
                                android:id="@+id/dailyRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:textSize="12sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/month"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/linearLayout10"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>